


                                                          :▒Ш╓ПСУД √У╓Й 

            здддддддддддддддддддддддддбдддддддддддддд©
            Ё     ╔▒⌡У (Э▒Ш)╒▒УВ      Ё     ╓ПСУД    Ё
            фмммммммммммммммммммммммммьмммммммммммммм╣
            Ё            +            Ё              Ё
            Ё          ЫЬРЦ⌠          Ё      БУ⌡     Ё
            Ё         ЫЬ▒СЦ⌠          Ё              Ё
            цдддддддддддддддддддддддддедддддддддддддд╢
            Ё            -            Ё     КЧ╓Й≈    Ё
            Ё          Э▒ЗВУ          Ё              Ё
            цдддддддддддддддддддддддддедддддддддддддд╢
            Ё            x            Ё              Ё
            Ё            *            Ё      ▓╓╝     Ё
            Ё          ╓╒⌠╓╝          Ё              Ё
            цдддддддддддддддддддддддддедддддддддддддд╢
            Ё            /            Ё     ТЧ╗Л≈    Ё
            Ё        ╓⌠УЧ╗Л≈          Ё              Ё
            цдддддддддддддддддддддддддедддддддддддддд╢
            Ё           =             Ё     ▓▒╗≈В░   Ё
            Ё         ╓⌠░╓⌠           Ё              Ё
            юдддддддддддддддддддддддддадддддддддддддды




                                                  : ЭЛ╞ВУ Э▒Ш╓ПСУД √У╓Й


            здддддддддддддддддддддддддбдддддддддддддд©
            Ё     ╔▒⌡У (Э▒Ш)╒▒УВ      Ё     ╓ПСУД    Ё
            фмммммммммммммммммммммммммьмммммммммммммм╣
            Ё           ==            Ё              Ё
            Ё         =    =          Ё     ЭЬ▒╗≈    Ё
            Ё          ЭЬ▒╗У          Ё              Ё
            цдддддддддддддддддддддддддедддддддддддддд╢
            Ё         ╓≈П╓╔⌠          Ё    ╓≈П╓╔⌠    Ё
            Ё            <            Ё              Ё
            цдддддддддддддддддддддддддедддддддддддддд╢
            Ё       ЭЬ▒╗У╓≈П╓╔⌠       Ё              Ё
            Ё      ЭЬ▒╗У   ╓≈П╓╔⌠     Ё              Ё
            Ё         =  ╓≈П╓╔⌠       Ё ЭЬ▒╗У ╓≈П╓╔⌠ Ё
	    Ё        ЭЬ▒╗У  <         Ё              Ё
	    Ё            =<           Ё              Ё
	    Ё          =    <         Ё              Ё
            цдддддддддддддддддддддддддедддддддддддддд╢
            Ё         ╓≈Н²ЬН          Ё    ╓≈Н²ЬН    Ё
            Ё            >            Ё              Ё
            цдддддддддддддддддддддддддедддддддддддддд╢
            Ё       ЭЬ▒╗У╓≈Н²ЬН       Ё              Ё
            Ё      ЭЬ▒╗У   ╓≈Н²ЬН     Ё              Ё
            Ё         =  ╓≈Н²ЬН       Ё ЭЬ▒╗У ╓≈Н²ЬН Ё
            Ё       ЭЬ▒╗У  >          Ё              Ё
            Ё            =>           Ё              Ё
            Ё          =    >         Ё              Ё
            юдддддддддддддддддддддддддадддддддддддддды                                     



                                                               :▒ЗПВ╓


            зддддбддддддддддддддддддддбдддддддддддддд©
            Ё ╒Н Ё   ╔▒⌡У (Э▒Ш) Т▒В   Ё      ОВ╓     Ё
            фммммьммммммммммммммммммммьмммммммммммммм╣
            Ё 0  Ё        Ы▒Ч╗        Ё     Ы▒Ч╗     Ё
            цддддеддддддддддддддддддддедддддддддддддд╢
            Ё 1  Ё         Э⌠█        Ё      Э⌠█     Ё
            цддддеддддддддддддддддддддедддддддддддддд╢
            Ё 2  Ё        ╔⌠╗         Ё      ╔⌠╗     Ё
            цддддеддддддддддддддддддддедддддддддддддд╢
            Ё 3  Ё        ╒Ь⌠Н        Ё     ╒Ь⌠Н     Ё
            цддддеддддддддддддддддддддедддддддддддддд╢
            Ё 4  Ё        ╔У╓Л        Ё     ╔У╓Л     Ё
            цддддеддддддддддддддддддддедддддддддддддд╢
            Ё 5  Ё        ╘ЙВ⌠        Ё     ╘ЙВ⌠     Ё
            цддддеддддддддддддддддддддедддддддддддддд╢
            Ё 6  Ё       Э░ЫЬЗЛ       Ё    Э░ЫЬЗЛ    Ё
            цддддеддддддддддддддддддддедддддддддддддд╢
            Ё 7  Ё    Ж╙Ь╓ Э╓≈╗Н▒║    Ё Ж╙Ь╓ Э╓≈╗Н▒║ Ё
            Ё    Ё      Ы╓Ч≈ ╒ЧЙ╗     Ё              Ё
            цддддеддддддддддддддддддддедддддддддддддд╢
            Ё 8  Ё    Ы╓Ч≈ Э╓≈╗Н▒║    Ё Ы╓Ч≈ Э╓≈╗Н▒║ Ё
            Ё    Ё      Ж╙Ь╓ Ы▒Ч╗     Ё              Ё
            цддддеддддддддддддддддддддедддддддддддддд╢
            Ё 9  Ё      Ж╙Ь╓ Э⌠█      Ё   Ж╙Ь╓ Э⌠█   Ё
            цддддеддддддддддддддддддддедддддддддддддд╢
            Ё 10 Ё      Ж╙Ь╓ ╔⌠╗      Ё   Ж╙Ь╓ ╔⌠╗   Ё
            цддддеддддддддддддддддддддедддддддддддддд╢
            Ё 11 Ё     Ж╙Ь╓ ╒Ь⌠Н      Ё   Ж╙Ь╓ ╒Ь⌠Н  Ё
            цддддеддддддддддддддддддддедддддддддддддд╢
            Ё 12 Ё     Ж╙Ь╓ ╔У╓Л      Ё   Ж╙Ь╓ ╔У╓Л  Ё
            цддддеддддддддддддддддддддедддддддддддддд╢
            Ё 13 Ё     Ж╙Ь╓ ╘ЙВ⌠      Ё   Ж╙Ь╓ ╘ЙВ⌠  Ё
            цддддеддддддддддддддддддддедддддддддддддд╢
            Ё 14 Ё         ╒╓╔        Ё     ╒╓╔      Ё
            цддддеддддддддддддддддддддедддддддддддддд╢
            Ё 15 Ё        ╒ЧЙ╗        Ё     ╒ЧЙ╗     Ё
            юддддаддддддддддддддддддддадддддддддддддды                                     


                                                            
                                                           : √░╓Ь≈╗╒ √У╓Й


                                                     . ЖН▒∙

                                    . < ОВ╓ ╒Н ▒Ч Т▒В > ТСЛ

                                  . < ОВ╓ ╒Н ▒Ч Т▒В > ЫВЧУ╝

                              . R А▒Ц╙  Y Ь X ╔Н╓У Ы⌠ Ы╓Ч░╒
                                      . ( R , Y , X ) Ы╓Ч░╒

                    . B ▒≈  A ╔░ R А▒Ц╙  Y Ь X ╔Н╓У Ы⌠ Ж▒УН
                              . ( B , A ,  R , Y , X ) Ж▒УН

                             . Y2 Ь  X2  Ы⌠  Y1 Ь  X1 ╔░ ╞║
                             . ( Y2 ,  X2  ,  Y1 ,  X1 ) ╞║

                         . Y2 Ь  X2  Ы⌠  Y1 Ь  X1 ╔░ ЯЧ╞≈╗У
                         . ( Y2 ,  X2  ,  Y1 ,  X1 ) ЯЧ╞≈╗У

                                         . Y1 Ь  X1 ╓╒ Ы╞ЛВ
                                         . ( Y1 , X1 ) Ы╞ЛВ

                    . < ОВ╓ ╒Н ▒Ч Т▒В > ▒≈  Y1 Ь  X1 ╓╒ ОВ╓
                                      . ( C , Y1 , X1 ) ОВ╓


                                                     . √╗Ч░

                 . < ▓╗²╓⌠ Т▒В >@ Ы⌠Ь╓⌠ < ЭЛ╞ВУ √╓▒⌠Д > ╓П░

                                     . < ▓╗²╓⌠ Т▒В >@ Ы⌠Ь╓⌠

                                           . < ▓╗²╓⌠ Т▒В >@

                                                    . Ж▒Ч▒∙



                                                          : ЫУ▒В╓⌠ ЭСН √У╓Й


                                                     дддддддддд╥
                                                      ▒Ш╓ЧГ≈У  ╨
                                                               ╨
 . [[... < ╓ЧГ≈У Т▒В > Ь ] < ╓ЧГ≈У Т▒В > Ь ] < ╓ЧГ≈У Т▒В >     гддддддд
                 . [[... < ╓ЧГ≈У Т▒В > Ь ] < ╓ЧГ≈У Т▒В > ]     ╨ Э╓▒Ч≈║░
                                                         .     гддддддд
                                                         .     ╨
                                                         .     ╨
                                                     дддддддддд╫
                                                      : АЬ╓╙
                                                 дддддддддд╥
                                                  .        ╨
                                                  .        ╨
                                                  .        гддддддд
                                                  .        ╨ ЫУ▒В╓⌠ √░╓Ь≈╗╒
                                                  .        гддддддд
                                                  .        ╨
                                                  .        ╨
                                                 дддддддддд╫

						    . Ж▒Ч▒∙


             .╒╓⌠ ╓▒Н⌠ ╓ПЧ╒НЧ Э▒⌡⌠ Ж░Ь≈ ЭУ ░╓  'Ь '  ','  Э▒Ш╒ВВН ░╒⌡  *

                      .╒ВЬ╙ ЭУ ╔▒Х█ ! √УРД ▒⌠ Ь ╒В╙▒⌠ ЭУ Э╞║ √▒÷Ч╝Ь≈  **

                         .╒Ь╙ Ы╒╔  Enter МЧ ЯЛ░╒÷ ╒Ч▒⌠ Ж▒Ч▒∙ ╔░ ╒Ц⌠  ***



