 ‘ϋ¤ώη—υ
 . όυ‘ξ
 . όσψπψπ

 : αψ¤
 . ό“‘“@
 . φψ¤ ό¤—¨ξ‘΅ ‘—  37-39  ψ 12 ¤Ά οχ¤
 . φψ¤ ό¤—¨ξ‘΅ ‘—  37  ψ  όσψπψπ ¤Ά οχ¤
 . 2 ‘—  37-39  ψ 12 ¤Ά οχ¤
 . ό“ τσμ
 . 12 τσμ
 . ¥υ¤μ ωχώυ®
 . ό“@ ω“ψ¤“
 . ’¨¤“@ ω“ψ¤“ 10  =< όσψπψπ ¤π
 . όυ‘ξ + 3498 - 32 x όσψπψπ ¤“¤“ όυ‘ξ
 . 34  * 23 =  όσψπψπ
 . φξ‘•
 . ό“@
 . 78 ‘— 56 ¥ 45 α‘γ όσψπψπ ψ 67 ¥ξ¤υ ω“ φ‘υξ
 . 3 α‘γ 26 , 23 ¥ξ¤υ ω“ ω¤ώΆ
 . 2 ¤“¤“ όσψπψπ
 . (1 ωψςγ“ 1-2) ¤“υώ¨μ— 2x3 ¤“¤“ όσψπψπ
 . ’¨¤“@
 . 78 ‘— 56 ¥ 45 α‘γ 34 ψ 67 ¥ξ¤υ ω“ φ‘υξ
 . (78 , 56 , 45 , 34 ψ 67 ) φ‘υξ
 .‘›χώ@
 .67 ψ 67 ω“ 23 ψ 56 ¥ ―΅
 . (67 ψ 67 , 23 ψ 56 ) ―΅
 . 78 ‘— 56 ¥ 45 α‘γ 34 ωψ‘σγ“ όσψπψπ ψ 67 ¥ξ¤υ ω“ φ‘υξ
 . 89 ψ 56 ω“ 56 ψ 23 ¥ ρώ―—¨υ
 . (89 ψ 56 ψ 56 , 23) ρώ―—¨υ
 .6 ψ 5 ¤Ά ω―μχ
 . (6 ψ 4/5) ω―μχ
 . (76 ψ 56, 56,12,45) φ‘υξ
 . ’¨¤“@ ω“ψ¤“ 10  =< όσψπψπ ¤π
 . ’¨¤“@ ω“ψ¤“  όσψπψπ ¤Ά“¤® όσψπψπ  όψ‘¨υ< 2 ¤π
 . ’¨¤“@ ω“ψ¤“ 10  όψ‘¨υ < 2 ¤π
 . ’¨¤“@ ω“ψ¤“ 10   =    < 2 ¤π
 . ’¨¤“@ ω“ψ¤“ 10  # 2 ¤π
 . ’¨¤“@ ω“ψ¤“ 10  ισ‘΅υ 2 ¤π
 . ’¨¤“@ ω“ψ¤“ 10  όψ‘¨υ ¤—π¤¥“ 2 ¤π
 . ’¨¤“@ ω“ψ¤“ 10  = = 2 ¤π
 . ’¨¤“@ ω“ψ¤“ 10  == 2 ¤π
 . ’¨¤“@ ω“ψ¤“ 10  όψ‘¨υ 2 ¤π
 . ’¨¤“@ ω“ψ¤“ 10  όψ‘¨υ¤—ξψξ 2 ¤π
 . φ‘ώ‘•



